# ContosoUniversityDotNetCore

./: Build.ps1
ContosoUniversity/: ContosoUniversity.csproj  Startup.cs
ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj  SliceFixture.cs
ContosoUniversity.IntegrationTests/Features/Courses/: IndexTests.cs
ContosoUniversity.IntegrationTests/Features/Departments/: IndexTests.cs
ContosoUniversity.IntegrationTests/Features/Instructors/: DeleteTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Features/Students/: IndexTests.cs
ContosoUniversity/App_Data/runAfterCreateDatabase/: 0002_InitialData.sql
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Features/: HtmlHelperExtensions.cs  _ViewImports.cshtml
ContosoUniversity/Features/Courses/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs  MappingProfile.cs
ContosoUniversity/Features/Departments/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs
ContosoUniversity/Features/Instructors/: CreateEdit.cs  Delete.cs  Details.cs  Index.cs
ContosoUniversity/Features/Students/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs
ContosoUniversity/Models/: Instructor.cs  Student.cs
ContosoUniversity/wwwroot/js/: site.js
ContosoUniversity/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
ContosoUniversity/wwwroot/lib/lodash/test/: backbone.html  fp.html  index.html  saucelabs.js  test.js  underscore.html
